

<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Fico Filbert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #CDECDF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 10px 0;
        }
        .header p {
            margin: 0;
            font-style: italic;
            color: #555;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #0056b3;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .skills span {
            background-color: #0056b3;
            color: #fff;
            padding: 3px 7px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://cdn.discordapp.com/attachments/1145915092815335424/1278223247816790056/IMG_4294_2.JPG?ex=66d005aa&is=66ceb42a&hm=dd14d56353f8c2830508f8bd91c88effee23cc3a06fd084cd7a60dc40652bc64&x" alt="Foto Profil">
            <h1>Fico Filbert</h1>
            <p></p>
        </div>

        <div class="section">
            <h2>Profil</h2>
            <p>Saya seorang Mahasiswa di Universitas Tarumanagara, dengan Fakultas Teknologi Informasi prodi Teknik Informatika angkatan 2023.</p>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li>
                    <h3> TK - Sekolah Permai</h3>
                    <h3> SD Kelas 1 s/d 4 - Cherish Internasional School</h3>
                    <h3> SD Kelas 4 s/d SMA - Sekolah Cahaya Kudus</h3>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Kontak</h2>
            <ul>
                <li>Email: fico.535230021@stu.untar.ac.id</li>
                <li>Telepon: +62 811-8122-066</li>
                <li>GitHub: github.com/FicoFilbert</li>
            </ul>
        </div>
    </div>
</body>
</html>
